#Token for telegram bot
TELEGRAM_BOT_TOKEN=''

#API key from google cloud to access gemini API
GOOGLE_CLOUD_API_KEY=''

#Id and Hash for telegram client app
TELEGRAM_CLIENT_API_ID=''
TELEGRAM_CLIENT_API_HASH=''

#Telegram id of the operated telegram channel and telegram id of the related chat
ANAL_CHANNEL_ID=''
ANAL_CHAT_ID=''

#Telegram ids of idiot users
GLEB_TELEGRAM_ID=''
ALEX_TELEGRAM_ID=''
EUGENE_TELEGRAM_ID=''
IVAN_TELEGRAM_ID=''